
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Schoolbell|The+Girl+Next+Door|Waiting+for+the+Sunrise|Walter+Turncoat" rel="stylesheet">
    <title>pig-dice-game</title>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-1">

        </div>
        <div class="col-md-10">
          <h1>PIG DICE</h1>

            <img src="https://dumielauxepices.net/sites/default/files/pig-clipart-outline-716041-609378.jpg" alt="" width="150">
            <img src="https://dumielauxepices.net/sites/default/files/pig-clipart-outline-716041-609378.jpg" alt="" width="150">
            <img src="https://dumielauxepices.net/sites/default/files/pig-clipart-outline-716041-609378.jpg" alt="" width="150">
            <img src="https://dumielauxepices.net/sites/default/files/pig-clipart-outline-716041-609378.jpg" alt="" width="150">
            <img src="https://dumielauxepices.net/sites/default/files/pig-clipart-outline-716041-609378.jpg" alt="" width="150">



          <button type="button" name="button" id="inst">INSTRUCTIONS</button>
            <div id="instructions">
              <p>Pig dice is a game of chance two players try to get to <strong>100 points</strong> by rolling a dice and get points matching that on the face of the dice.<br> A player can roll the dice as  many times as it takes to get to 100 points, however, if the player rolls the dice and it lands on <strong>one</strong> then they lose the points accumulated so far and the other player can then play.<br> To be safe the players can hold to save the points accumulated so far, this means that the other player can then play.<br>The first plater to reach 100 points wins the game.</p>
            </div>





          <button class="button" id="play">PLAY</button>

        <div class="col-md-1">

        </div>
      </div>





      <div class="row">
        <div id="game">
          <div class="col-md-1">

          </div>

          <div class="col-md-5">
            <div class="player1">
              <h2>PLAYER 1</h2>
              <h3>Your current score: <span id="currentScore"></span> </h3>
              <h3>Roll Score: <span id="rollScore"></span> </h3>
              <div class="alert">

              </div>

            </div>
            <button type="button" name="button" id="holdOne" onclick="">HOLD</button>
            <button type="button" name="button" id="throwOne" onclick="">THROW</button>


          </div>

          <div class="col-md-5">
            <div class="player2">
              <h2>PLAYER 2</h2>
              <h3>Your current score: <span id="currentScore0"></span> </h3>
              <h3>Roll Score: <span id="rollScore0"></span> </h3>

             <div class="alert0">

             </div>


            </div>
            <button type="button" class="button" onclick="">HOLD</button>
            <button type="button" class="button"  onclick="">THROW</button>

          </div>
          <div class="col-md-1">

          </div>
        </div>

      </div>












    </div>

  </body>
</html>
